{
  "name": "ultra-metis",
  "version": "0.2.2",
  "description": "Repo-Native AI Engineering Orchestration — document management with flight levels methodology.",
  "author": {
    "name": "Daniel Cassil"
  }
}
